server.port=3333
spring.application.name=graceful-service
spring.cloud.nacos.discovery.server-addr=http://192.168.224.1:8848
#spring.cloud.nacos.discovery.heart-beat-interval=10
#spring.cloud.nacos.discovery.watch-delay=10
#spring.profiles.active=dev
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown